logging.path=./hope_log/log
logging.level.root=info

spring.activemq.broker-url=tcp://192.168.0.119:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
#spring.activemq.pool.enable=false
spring.activemq.pool.enable=false
#spring.activemq.pool.max-connections = 3